# NobHub

./: .gitignore  README.md
NHReactNativeNew/: App.js  (+4 more)
Prototype/NobHubWeb/NobHub.DAL/: NobHub.DAL.csproj
Prototype/NobHubWeb/NobHub.DAL/Models/: Alerts.cs  BusinessCards.cs  CardelementgroupsLookup.cs  Cardelementimages.cs  Cardelements.cs  Cardelements1.cs  Cardelementtypes.cs  CardiconsLookup.cs  Cards.cs  CardsCategories.cs  CardsLookup.cs  Cardsbak.cs  Channelgroups.cs  Channelmessages.cs  Channels.cs  Chat.cs  Createcards.cs  Devicefcmtoken.cs  DummyUser.cs  Invites.cs  Login.cs  Meetingalerts.cs  Meetings.cs  Nearbyinvitations.cs  Newmeetings.cs  Nobhubsettings.cs  Notificationtokens.cs  Profession.cs  Register.cs  Register3.cs  Usercardelements.cs  Userchannels.cs  Usermessages.cs  Userregistration.cs  nobhubtestContext.cs
Prototype/NobHubWeb/NobHubWeb/: Log4Net.config  Logger.cs  NobHubWeb.csproj  Program.cs  Startup.cs  appsettings.json
Prototype/NobHubWeb/NobHubWeb/Controllers/: AccountController.cs  BusinessCardsController.cs  CardController.cs  HomeController.cs
Prototype/NobHubWeb/NobHubWeb/Models/: ErrorViewModel.cs
Prototype/NobHubWeb/NobHubWeb/Properties/: launchSettings.json
Prototype/NobHubWeb/NobHubWeb/Views/: _ViewImports.cshtml
Prototype/NobHubWeb/NobHubWeb/Views/BusinessCards/: CardsPreview.cshtml  CreateCard.cshtml  EditCard.cshtml  Index.cshtml  LookUps.cshtml  PublishedCards.cshtml  RegisteredUsers.cshtml  UserCardPreview.cshtml  _CardsList.cshtml  _UsersList.cshtml  _categoryList.cshtml  _iconsList.cshtml  _proffesionsList.cshtml  home.cshtml
Prototype/NobHubWeb/NobHubWeb/Views/Home/: IconUpload.cshtml  ImageUpload.cshtml  Index.cshtml
Prototype/NobHubWeb/NobHubWeb/Views/Shared/: Index.cshtml.cs  _CookieConsentPartial.cshtml  _ErrView.cshtml  _Layout.cshtml
Prototype/NobHubWeb/NobHubWeb/wwwroot/assets/css/: components.css  nobhub_styles.css
Prototype/NobHubWeb/NobHubWeb/wwwroot/css/: site.css
Prototype/NobHubWeb/NobHubWeb/wwwroot/scripts/: jquery-3.0.0.js  jquery-3.0.0.min.js
(+70 files in other folders)
