<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\card1.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />-->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" /> -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="Views\Published Cards\" />
    <Folder Include="wwwroot\uploadimgs\cards\" />
    <Folder Include="wwwroot\uploadimgs\icons\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NobHub.BAL\NobHub.BAL.csproj" />
    <ProjectReference Include="..\NobHub.Common\NobHub.Common.csproj" />
    <ProjectReference Include="..\NobHub.DAL\NobHub.DAL.csproj" />
  </ItemGroup>

</Project>
